<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="../ressource/images/profil.png" />
  <title>Baptiste Tarrit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/utilities.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header>

    <div class="nav-title-link" >
      <a class="nav-title" href="../index.html">Baptiste Tarrit<a>
      <a class="nav-title" href="./cv.html">Mon CV</a>
    </div>

    <a class="button" id="contact_button">
      <span class="button-text">Contactez-moi</span>
    </a>


  </header>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          <!-- 
            TODO

            - Change the 'main-title' text to the name of your project
            - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
            - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
          -->
          <div class="main-title">Need For Forza Turismo</div>
          <div class="body-text">Jeu type Endless Runner créer sur Unity 3D. Avec routes et obstacles a génération procédurale, plusieurs modes de jeux et vue cockpit fonctionnelle.</div>
          <image class="project-header-image" src="../ressource/images/NeedForForzaTurismo.webp">
          </div>
          
          <!-- PROJECT DETAILS -->
          <!-- 
            TODO
            
            - Change the 'subheader-text' to whatever header you want for project details
            - Add paragraphs using the <div class="body-text"></div> elements in the "project-details-content"
          -->
          <div id="project-details">
            <div class="subheader-text">Détail sur le projet :</div>
            <div class="project-details-content">
              <div class="body-text">Dans ce petit jeu de style Endless runner vous conduisez une petite camionette qui esquive les obstacle afin d'aller le plus loin possible</div>
              <div class="body-text">Il a été réaliser sur Unity 3D, j'ai notament travailler sur les fonctionnalité telle que : la vue cockpit, la physique du véhicule ou encore la génération aléatoire de la route</div>
              <div class="body-text">Deux modes de jeu sont proposés :<br>
                
                <ul>
                <li>la montre :  Allez le plus loin possible avant la fin de la musique. Deux difficultés sont disponibles.</li><br>
                <li>Infinite :  Allez le plus loin possible avec une voiture qui va de plus en plus vite,  en faisant attention de ne pas tomber.</li><br>
                </ul>
              </div>
            </div>
          </div>

          
          <!-- IMAGE GALLERY -->
          <div id="project-gallery">
            <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
            <div class="subheader-text">Images : </div>
            <div class="project-gallery-content">
              <div class="gallery-image-container half-width">
                <img src="../ressource/images/NeedForForzaTurismo-int.webp" class="gallery-image">
                <span class="image-caption">Vue cockpit durant une partie en mode chrono</span>
              </div>
              <div class="gallery-image-container half-width">
                <img src="../ressource/images/NeedForForzaTurismo-play.webp" class="gallery-image">
                <span class="image-caption">Vue classique durant une partie en mode Infinite</span>
              </div>
            </div>
          </div>

          <div class="body-text">Le jeu est disponible au téléchargement gratuitement sur la plateforme Itch.io et le code source et accessible sur Github</div>
          <div id="project-link">
            
            <div id="allign">
              <a class="button" href="https://github.com/LRG2B/Need_For_Forza_Turismo">
                <span class="button-text">Voir sur Github</span>
                <image src="../ressource/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>
              
            <iframe frameborder="0" src="https://itch.io/embed/1893624?linkback=true&amp;border_width=4&amp;bg_color=2b0055&amp;fg_color=ffffff&amp;link_color=ee5984&amp;border_color=5e2e6a"
              width="558" height="173">
              <a href="https://baptiste1563.itch.io/need-for-forza-turismo">Need For Forza Turismo by Baptiste1563</a>
            </iframe>
          </div>


          <a class="button" href="../index.html#my-work-section">
            <span class="button-text">Voir les autres projets</span>
            <image src="../ressource/icons/arrow-right.svg" class="right-arrow-icon"/>
          </a>

    </div>



    <footer>
      <div id="info-contact">
        <h3>N'hésitez pas à me contacter pour plus d'information</h3>
        <div id="lien-contact">
          <p>Baptiste.tarrit2@gmail.com</p>
          <p>linkedin.com/in/baptiste-tarrit</p>
        </div>
      </div>

      <div id="icons">
        <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/baptiste-tarrit">
          <image src="../ressource/icons/linkedin.png" class="footer-icon"/>
        </a>

        <a class="icon-link" href="mailto:baptiste.tarrit2@gmail.com">
          <image src="../ressource/icons/mail.svg" class="footer-icon"/>
        </a>
      </div>
    </footer>


	</body>
</html>
